<!DOCTYPE html>
<html>

<head>
    <title>Ecomun</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img alt="Logo de Ecomun color verde formado con 2 globos de diálogo con un hoja de planta" src="images/logoEcomun.png" /></a>
            <ul>
                <li><a href="">Ecomuneros <i class="fas fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><span>Ecomuneros <i class="fas fa-angle-up"></i></span></li>
                        <li><a href="#">¿Qué es ECOMUN?</a></li>
                        <hr>
                        <li><a href="voluntarios.html">Voluntarios</a></li>
                        <hr>
                        <li><a href="#">Anfitriones</a></li>
                        <hr>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li><a href="#">Ver proyectos</a></li>
                <li><a href="#">Crear proyecto</a></li>
                <li><a href="#">Ser proveedor</a></li>
            </ul>

            <div class="btn-session-off">
                <button class="btn-secondary-text btn-small">Registrate</button>
                <button class="btn-secondary-filled btn-small">Iniciar sesión</button>
            </div>
            <div class="btn-session-on hide">
                <button>Mi nombre</button>
            </div>

        </nav>

    </header>

    <section class="top-proyecto">
        <div class="header-proyecto">
            <h4 class="heavy txt-darkgray">Proyectos</h4>
            <button class="btn-primary-filled btn-medium">Crear proyecto</button>
        </div>
        <div class="proyectos-opciones">
            <div class="search">
                <input placeholder="Buscar proyecto" />
                <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="3" width="18" height="18">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1867 14.4713H15.9767L20.2167 18.7313C20.6267 19.1413 20.6267 19.8113 20.2167 20.2213C19.8067 20.6313 19.1367 20.6313 18.7267 20.2213L14.4767 15.9713V15.1813L14.2067 14.9013C12.8067 16.1013 10.8967 16.7213 8.8667 16.3813C6.0867 15.9113 3.8667 13.5913 3.5267 10.7913C3.0067 6.56133 6.5667 3.00133 10.7967 3.52133C13.5967 3.86133 15.9167 6.08133 16.3867 8.86133C16.7267 10.8913 16.1067 12.8013 14.9067 14.2013L15.1867 14.4713ZM5.4767 9.97133C5.4767 12.4613 7.4867 14.4713 9.9767 14.4713C12.4667 14.4713 14.4767 12.4613 14.4767 9.97133C14.4767 7.48133 12.4667 5.47133 9.9767 5.47133C7.4867 5.47133 5.4767 7.48133 5.4767 9.97133Z" fill="black" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect width="24" height="24" fill="#828282" />
                        </g>
                    </svg>
                </span>
                <button class="btn-secondary-filled btn-medium">Buscar</button>
            </div>
            <div class="filtros">
                <select name="Estado" id="">
                    <option value="">Estado</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="5" y="8" width="14" height="9">
                            <path d="M5.57805 10.9797L10.6278 15.4915C11.3882 16.1708 12.6166 16.1708 13.377 15.4915L18.4268 10.9797C19.6551 9.8823 18.7777 8.00098 17.0424 8.00098H6.94286C5.2076 8.00098 4.34972 9.8823 5.57805 10.9797Z" fill="black" />
                        </mask>
                        <g mask="url(#mask1)">
                            <path d="M0 0.000976562H24V24.001H0V0.000976562Z" fill="#828282" />
                        </g>
                    </svg>
                </span>
                <select name="Fecha" id="">
                    <option value="">Fecha</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="5" y="8" width="14" height="9">
                            <path d="M5.57805 10.9797L10.6278 15.4915C11.3882 16.1708 12.6166 16.1708 13.377 15.4915L18.4268 10.9797C19.6551 9.8823 18.7777 8.00098 17.0424 8.00098H6.94286C5.2076 8.00098 4.34972 9.8823 5.57805 10.9797Z" fill="black" />
                        </mask>
                        <g mask="url(#mask1)">
                            <path d="M0 0.000976562H24V24.001H0V0.000976562Z" fill="#828282" />
                        </g>
                    </svg>
                </span>
                <select name="Ubicacion" id="">
                    <option value="">Ubicación</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="5" y="8" width="14" height="9">
                            <path d="M5.57805 10.9797L10.6278 15.4915C11.3882 16.1708 12.6166 16.1708 13.377 15.4915L18.4268 10.9797C19.6551 9.8823 18.7777 8.00098 17.0424 8.00098H6.94286C5.2076 8.00098 4.34972 9.8823 5.57805 10.9797Z" fill="black" />
                        </mask>
                        <g mask="url(#mask1)">
                            <path d="M0 0.000976562H24V24.001H0V0.000976562Z" fill="#828282" />
                        </g>
                    </svg>
                </span>
            </div>
        </div>
    </section>

    <section class="card-proyectos">

        <div class="card-line">
            <div class="card">
                <span class="estado-card">Activo</span>
                <img alt="Voluntarios construyendo una casa" src="images/card01.jpg" />
                <div class="info-card">
                    <h6 class="heavy">Ciudad inclusiva</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="0" width="18" height="20">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8334 2.49998H16.6667C17.5834 2.49998 18.3334 3.24998 18.3334 4.16665V17.5C18.3334 18.4166 17.5834 19.1666 16.6667 19.1666H3.33335C2.41669 19.1666 1.66669 18.4166 1.66669 17.5V4.16665C1.66669 3.24998 2.41669 2.49998 3.33335 2.49998H4.16669V1.66665C4.16669 1.20831 4.54169 0.833313 5.00002 0.833313C5.45835 0.833313 5.83335 1.20831 5.83335 1.66665V2.49998H14.1667V1.66665C14.1667 1.20831 14.5417 0.833313 15 0.833313C15.4584 0.833313 15.8334 1.20831 15.8334 1.66665V2.49998ZM4.16669 17.5H15.8334C16.2917 17.5 16.6667 17.125 16.6667 16.6666V6.66665H3.33335V16.6666C3.33335 17.125 3.70835 17.5 4.16669 17.5Z" fill="black" />
                            </mask>
                            <g mask="url(#mask0)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">10/02/21</span>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="4" width="20" height="12">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.15834 6.66669C9.15834 8.05002 8.05001 9.16669 6.66668 9.16669C5.28334 9.16669 4.16668 8.05002 4.16668 6.66669C4.16668 5.28335 5.28334 4.16669 6.66668 4.16669C8.05001 4.16669 9.15834 5.28335 9.15834 6.66669ZM15.825 6.66669C15.825 8.05002 14.7167 9.16669 13.3333 9.16669C11.95 9.16669 10.8333 8.05002 10.8333 6.66669C10.8333 5.28335 11.95 4.16669 13.3333 4.16669C14.7167 4.16669 15.825 5.28335 15.825 6.66669ZM6.66668 10.8334C4.72501 10.8334 0.833344 11.8084 0.833344 13.75V15C0.833344 15.4584 1.20834 15.8334 1.66668 15.8334H11.6667C12.125 15.8334 12.5 15.4584 12.5 15V13.75C12.5 11.8084 8.60834 10.8334 6.66668 10.8334ZM12.525 10.875C12.8167 10.85 13.0917 10.8334 13.3333 10.8334C15.275 10.8334 19.1667 11.8084 19.1667 13.75V15C19.1667 15.4584 18.7917 15.8334 18.3333 15.8334H14.0167C14.1083 15.575 14.1667 15.2917 14.1667 15V13.75C14.1667 12.525 13.5083 11.6 12.5583 10.9084C12.5558 10.9058 12.5533 10.9025 12.5505 10.899C12.5442 10.8907 12.5366 10.8808 12.525 10.875Z" fill="black" />
                            </mask>
                            <g mask="url(#mask1)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">02/30</span><br>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">Mar del Plata</span>
                    </div>

                    <p class="ph3 light txt-darkgray">Te invitamos a participar del taller de revoque sustentable. </p>
                </div>
                <div class="tags">
                    <span>Taller</span>
                    <span>Bioconstrucción</span>
                </div>
            </div>

            <div class="card">
                <span class="estado-card">Activo</span>
                <img alt="Foto avances de obra" src="images/card02.jpg" />
                <div class="info-card">
                    <h6 class="heavy">Mi casa verde</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="0" width="18" height="20">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8334 2.49998H16.6667C17.5834 2.49998 18.3334 3.24998 18.3334 4.16665V17.5C18.3334 18.4166 17.5834 19.1666 16.6667 19.1666H3.33335C2.41669 19.1666 1.66669 18.4166 1.66669 17.5V4.16665C1.66669 3.24998 2.41669 2.49998 3.33335 2.49998H4.16669V1.66665C4.16669 1.20831 4.54169 0.833313 5.00002 0.833313C5.45835 0.833313 5.83335 1.20831 5.83335 1.66665V2.49998H14.1667V1.66665C14.1667 1.20831 14.5417 0.833313 15 0.833313C15.4584 0.833313 15.8334 1.20831 15.8334 1.66665V2.49998ZM4.16669 17.5H15.8334C16.2917 17.5 16.6667 17.125 16.6667 16.6666V6.66665H3.33335V16.6666C3.33335 17.125 3.70835 17.5 4.16669 17.5Z" fill="black" />
                            </mask>
                            <g mask="url(#mask0)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">25/01/21</span>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="4" width="20" height="12">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.15834 6.66669C9.15834 8.05002 8.05001 9.16669 6.66668 9.16669C5.28334 9.16669 4.16668 8.05002 4.16668 6.66669C4.16668 5.28335 5.28334 4.16669 6.66668 4.16669C8.05001 4.16669 9.15834 5.28335 9.15834 6.66669ZM15.825 6.66669C15.825 8.05002 14.7167 9.16669 13.3333 9.16669C11.95 9.16669 10.8333 8.05002 10.8333 6.66669C10.8333 5.28335 11.95 4.16669 13.3333 4.16669C14.7167 4.16669 15.825 5.28335 15.825 6.66669ZM6.66668 10.8334C4.72501 10.8334 0.833344 11.8084 0.833344 13.75V15C0.833344 15.4584 1.20834 15.8334 1.66668 15.8334H11.6667C12.125 15.8334 12.5 15.4584 12.5 15V13.75C12.5 11.8084 8.60834 10.8334 6.66668 10.8334ZM12.525 10.875C12.8167 10.85 13.0917 10.8334 13.3333 10.8334C15.275 10.8334 19.1667 11.8084 19.1667 13.75V15C19.1667 15.4584 18.7917 15.8334 18.3333 15.8334H14.0167C14.1083 15.575 14.1667 15.2917 14.1667 15V13.75C14.1667 12.525 13.5083 11.6 12.5583 10.9084C12.5558 10.9058 12.5533 10.9025 12.5505 10.899C12.5442 10.8907 12.5366 10.8808 12.525 10.875Z" fill="black" />
                            </mask>
                            <g mask="url(#mask1)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">05/10</span><br>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">Tandil</span>
                    </div>

                    <p class="ph3 light txt-darkgray">Mi nombre es Julia y tengo un terreno en Tandil, convoco a voluntarios que quieran venir a ayudarme a construir.</p>
                </div>
                <div class="tags">
                    <span>Permacultura</span>
                    <span>Minga</span>
                </div>
            </div>

            <div class="card">
                <span class="estado-card">Activo</span>
                <img alt="Voluntarios armando ladrillos de barro" src="images/card03.jpg" />
                <div class="info-card">
                    <h6 class="heavy">Ampliación Jardín N° 5</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="0" width="18" height="20">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8334 2.49998H16.6667C17.5834 2.49998 18.3334 3.24998 18.3334 4.16665V17.5C18.3334 18.4166 17.5834 19.1666 16.6667 19.1666H3.33335C2.41669 19.1666 1.66669 18.4166 1.66669 17.5V4.16665C1.66669 3.24998 2.41669 2.49998 3.33335 2.49998H4.16669V1.66665C4.16669 1.20831 4.54169 0.833313 5.00002 0.833313C5.45835 0.833313 5.83335 1.20831 5.83335 1.66665V2.49998H14.1667V1.66665C14.1667 1.20831 14.5417 0.833313 15 0.833313C15.4584 0.833313 15.8334 1.20831 15.8334 1.66665V2.49998ZM4.16669 17.5H15.8334C16.2917 17.5 16.6667 17.125 16.6667 16.6666V6.66665H3.33335V16.6666C3.33335 17.125 3.70835 17.5 4.16669 17.5Z" fill="black" />
                            </mask>
                            <g mask="url(#mask0)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">20/12/20</span>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="4" width="20" height="12">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.15834 6.66669C9.15834 8.05002 8.05001 9.16669 6.66668 9.16669C5.28334 9.16669 4.16668 8.05002 4.16668 6.66669C4.16668 5.28335 5.28334 4.16669 6.66668 4.16669C8.05001 4.16669 9.15834 5.28335 9.15834 6.66669ZM15.825 6.66669C15.825 8.05002 14.7167 9.16669 13.3333 9.16669C11.95 9.16669 10.8333 8.05002 10.8333 6.66669C10.8333 5.28335 11.95 4.16669 13.3333 4.16669C14.7167 4.16669 15.825 5.28335 15.825 6.66669ZM6.66668 10.8334C4.72501 10.8334 0.833344 11.8084 0.833344 13.75V15C0.833344 15.4584 1.20834 15.8334 1.66668 15.8334H11.6667C12.125 15.8334 12.5 15.4584 12.5 15V13.75C12.5 11.8084 8.60834 10.8334 6.66668 10.8334ZM12.525 10.875C12.8167 10.85 13.0917 10.8334 13.3333 10.8334C15.275 10.8334 19.1667 11.8084 19.1667 13.75V15C19.1667 15.4584 18.7917 15.8334 18.3333 15.8334H14.0167C14.1083 15.575 14.1667 15.2917 14.1667 15V13.75C14.1667 12.525 13.5083 11.6 12.5583 10.9084C12.5558 10.9058 12.5533 10.9025 12.5505 10.899C12.5442 10.8907 12.5366 10.8808 12.525 10.875Z" fill="black" />
                            </mask>
                            <g mask="url(#mask1)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">10/30</span><br>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">Quequén</span>
                    </div>

                    <p class="ph3 light txt-darkgray">El Jardín necesita de nosotros! Estamos trabajando en una ampliación hecha de forma sustentable... </p>
                </div>
                <div class="tags">
                    <span>Bioconstrucción</span>
                    <span>Minga</span>
                </div>
            </div>

            <div class="card">
                <span class="estado-card">Activo</span>
                <img alt="Foto mostrando voluntarios terminando una casa durante la pandemia." src="images/card04.jpg" />
                <div class="info-card">
                    <h6 class="heavy">Comedor en Barrio SM</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="0" width="18" height="20">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8334 2.49998H16.6667C17.5834 2.49998 18.3334 3.24998 18.3334 4.16665V17.5C18.3334 18.4166 17.5834 19.1666 16.6667 19.1666H3.33335C2.41669 19.1666 1.66669 18.4166 1.66669 17.5V4.16665C1.66669 3.24998 2.41669 2.49998 3.33335 2.49998H4.16669V1.66665C4.16669 1.20831 4.54169 0.833313 5.00002 0.833313C5.45835 0.833313 5.83335 1.20831 5.83335 1.66665V2.49998H14.1667V1.66665C14.1667 1.20831 14.5417 0.833313 15 0.833313C15.4584 0.833313 15.8334 1.20831 15.8334 1.66665V2.49998ZM4.16669 17.5H15.8334C16.2917 17.5 16.6667 17.125 16.6667 16.6666V6.66665H3.33335V16.6666C3.33335 17.125 3.70835 17.5 4.16669 17.5Z" fill="black" />
                            </mask>
                            <g mask="url(#mask0)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">05/12/20</span>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="4" width="20" height="12">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.15834 6.66669C9.15834 8.05002 8.05001 9.16669 6.66668 9.16669C5.28334 9.16669 4.16668 8.05002 4.16668 6.66669C4.16668 5.28335 5.28334 4.16669 6.66668 4.16669C8.05001 4.16669 9.15834 5.28335 9.15834 6.66669ZM15.825 6.66669C15.825 8.05002 14.7167 9.16669 13.3333 9.16669C11.95 9.16669 10.8333 8.05002 10.8333 6.66669C10.8333 5.28335 11.95 4.16669 13.3333 4.16669C14.7167 4.16669 15.825 5.28335 15.825 6.66669ZM6.66668 10.8334C4.72501 10.8334 0.833344 11.8084 0.833344 13.75V15C0.833344 15.4584 1.20834 15.8334 1.66668 15.8334H11.6667C12.125 15.8334 12.5 15.4584 12.5 15V13.75C12.5 11.8084 8.60834 10.8334 6.66668 10.8334ZM12.525 10.875C12.8167 10.85 13.0917 10.8334 13.3333 10.8334C15.275 10.8334 19.1667 11.8084 19.1667 13.75V15C19.1667 15.4584 18.7917 15.8334 18.3333 15.8334H14.0167C14.1083 15.575 14.1667 15.2917 14.1667 15V13.75C14.1667 12.525 13.5083 11.6 12.5583 10.9084C12.5558 10.9058 12.5533 10.9025 12.5505 10.899C12.5442 10.8907 12.5366 10.8808 12.525 10.875Z" fill="black" />
                            </mask>
                            <g mask="url(#mask1)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">02/25</span><br>

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular">Necochea</span>
                    </div>

                    <p class="ph3 light">Somos la ONG Efecto mariposa y buscamos voluntarios y donaciones para la construcción de un comedor... </p>
                </div>
                <div class="tags">
                    <span>Bioconstrucción</span>
                    <span>Donaciones</span>
                </div>
            </div>

        </div>

    </section>

    <script>
        for (var i = 0; i < 2; i++) {
            $('.card-line').clone().insertAfter('.card-line');
        }

    </script>

    <footer class="fill-darkgray">
        <p class="ph3 light txt-white">2020 ©Ecomun · Derechos Reservados · Aviso Legal </p>
    </footer>
</body>

</html>
