<!DOCTYPE html>
<html>

<head>
    <title>Voluntarios - Ecomun</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img alt="Logo de Ecomun color verde formado con 2 globos de diálogo con un hoja de planta" src="images/logoEcomun.png" /></a>
            <ul>
                <li><a href="">Ecomuneros <i class="fas fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><span>Ecomuneros <i class="fas fa-angle-up"></i></span></li>
                        <li><a href="#">¿Qué es ECOMUN?</a></li>
                        <hr>
                        <li><a href="#">Voluntarios</a></li>
                        <hr>
                        <li><a href="#">Anfitriones</a></li>
                        <hr>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li><a href="proyectos.html">Ver proyectos</a></li>
                <li><a href="#">Crear proyecto</a></li>
                <li><a href="#">Ser proveedor</a></li>
            </ul>

            <div class="btn-session-off">
                <button class="btn-secondary-text btn-small">Registrate</button>
                <button class="btn-secondary-filled btn-small">Iniciar sesión</button>
            </div>
            <div class="btn-session-on hide">
                <button>Mi nombre</button>
            </div>

        </nav>
        <div>
            <h1 class="txt-white">Sé parte de una comunidad activa que promueve la sustentabilidad</h1>
            <img src="images/imagenVoluntarios.jpg" />
            <button onclick="location.href='proyectos.html';" class="cta-header btn-primary-filled btn-medium">Quiero sumarme a un proyecto</button>
        </div>
    </header>

    <section class="ser-voluntario">
        <h4>¿Por qué ser voluntario?</h4>
        <div>
            <div>
                <img src="images/voluntarios-01.jpg" alt="Foto ilustrativa de personas voluntarias trabajando">
                <p class="ph1 heavy">¡Tu voluntad suma!</p>
                <p>Compartiendo tu tiempo podrás hacer la diferencia para lograr un desarrollo de vivienda sustentable.</p>
            </div>
            <div>
                <img src="images/voluntarios-02.jpg" alt="Foto ilustrativa de personas voluntarias trabajando">
                <p class="ph1 heavy">Proyectos colaborativos</p>
                <p>Sumate a convocatorias de proyectos colaborativos en los que tus ganas y tus habilidades son bienvenidas.</p>
            </div>
            <div>
                <img src="images/voluntarios-03.jpg" alt="Foto ilustrativa de personas voluntarias trabajando">
                <p class="ph1 heavy">Conseguí certificaciones por los trabajos realizados</p>
                <p>Además de contribuir en diferentes proyectos tambien podrás obtener certificaciones que avalen tus conocimientos</p>
            </div>
        </div>

    </section>
    <section class="video-voluntario">
        <h4>¿Cómo sumarse a un proyecto?</h4>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/pUEi4uPTYOg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </section>

    <section class="testimonio-home fill-lightgreen">
        <div class="tit-section">
            <h4 class="heavy txt-darkgray">Testimonios</h4>
        </div>
        <div class="card-line-testimonio">
            <div class="card-testimonio">
                <img alt="Foto de perfil" src="images/testimonio01.jpg" />
                <div class="info-card-testimonio">
                    <h6 class="heavy">Claudio Basso</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular txt-darkgray">Mar del Plata</span>
                    </div>

                    <p class="ph3 light">Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida.</p>
                </div>
            </div>

            <div class="card-testimonio">
                <img alt="Foto de Perfil" src="images/testimonio02.jpg" />
                <div class="info-card-testimonio">
                    <h6 class="heavy">Sofia Ferreira</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular txt-darkgray">CABA</span>
                    </div>

                    <p class="ph3 light">Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida.</p>
                </div>
            </div>

            <div class="card-testimonio">
                <img alt="Foto de perfil" src="images/testimonio03.jpg" />
                <div class="info-card-testimonio">
                    <h6 class="heavy">Jeremias Pinteres</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular txt-darkgray">Tandil</span>
                    </div>

                    <p class="ph3 light">Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida.</p>
                </div>
            </div>

            <div class="card-testimonio">
                <img alt="Foto de perfil" src="images/testimonio04.jpg" />
                <div class="info-card-testimonio">
                    <h6 class="heavy">María Gomez</h6>
                    <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="1" width="12" height="18">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.16666 7.72085C4.16666 4.49585 6.77499 1.88751 9.99999 1.88751C13.225 1.88751 15.8333 4.49585 15.8333 7.72085C15.8333 11.1958 12.15 15.9875 10.6417 17.8125C10.3083 18.2125 9.69999 18.2125 9.36666 17.8125C7.84999 15.9875 4.16666 11.1958 4.16666 7.72085ZM7.91666 7.72085C7.91666 8.87085 8.84999 9.80418 9.99999 9.80418C11.15 9.80418 12.0833 8.87085 12.0833 7.72085C12.0833 6.57085 11.15 5.63751 9.99999 5.63751C8.84999 5.63751 7.91666 6.57085 7.91666 7.72085Z" fill="black" />
                            </mask>
                            <g mask="url(#mask2)">
                                <rect width="20" height="20" fill="#828282" />
                            </g>
                        </svg>
                        <span class="ph3 regular txt-darkgray">Necochea</span>
                    </div>

                    <p class="ph3 light">Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida. Este es un texto testimonial del proyecto y la experiencia vivida.</p>
                </div>
            </div>

        </div>
    </section>
    <footer class="fill-darkgray">
        <p class="ph3 light txt-white">2020 ©Ecomun · Derechos Reservados · Aviso Legal </p>
    </footer>
</body>

</html>
